[tox]
skipsdist = True
envlist = clean,lint,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run coverage run --source=app -m unittest discover -s tests/ -v
  poetry run xenon --max-absolute A --max-modules A --max-average A app
  poetry run pylava -l="pycodestyle,mccabe,pyflakes,pydocstyle" app
  poetry run mypy --ignore-missing-imports tests/


[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
